==3997239== Memcheck, a memory error detector
==3997239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3997239== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3997239== Command: .//minishell
==3997239== Parent PID: 3983179
==3997239== 
--3997239-- 
--3997239-- Valgrind options:
--3997239--    --leak-check=full
--3997239--    --show-leak-kinds=all
--3997239--    --track-origins=yes
--3997239--    --verbose
--3997239--    --log-file=tmp_valgrind-out.txt
--3997239-- Contents of /proc/version:
--3997239--   Linux version 6.6.69-1-t2-jammy (root@0a811a13ee1e) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Thu Jan  2 17:08:51 UTC 2025
--3997239-- 
--3997239-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3997239-- Page sizes: currently 4096, max supported 4096
--3997239-- Valgrind library directory: /usr/libexec/valgrind
--3997239-- Reading syms from /home/iaktas/Desktop/26/minishell
--3997239-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3997239--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--3997239--   .. build-id is valid
--3997239-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3997239--    object doesn't have a symbol table
--3997239--    object doesn't have a dynamic symbol table
--3997239-- Scheduler: using generic scheduler lock implementation.
--3997239-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3997239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3997239-by-iaktas-on-???
==3997239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3997239-by-iaktas-on-???
==3997239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3997239-by-iaktas-on-???
==3997239== 
==3997239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3997239== don't want to do, unless you know exactly what you're doing,
==3997239== or are doing some strange experiment):
==3997239==   /usr/bin/vgdb --pid=3997239 ...command...
==3997239== 
==3997239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3997239==   /path/to/gdb .//minishell
==3997239== and then give GDB the following command
==3997239==   target remote | /usr/bin/vgdb --pid=3997239
==3997239== --pid is optional if only one valgrind process is running
==3997239== 
--3997239-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3997239-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3997239-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3997239--    object doesn't have a symbol table
--3997239-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3997239--    object doesn't have a symbol table
==3997239== WARNING: new redirection conflicts with existing -- ignoring it
--3997239--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3997239--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3997239-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3997239-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3997239-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--3997239--    object doesn't have a symbol table
--3997239-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3997239--   Considering /usr/lib/debug/.build-id/a3/ad9bb40b4907e509e4404cb972645c19675ca3.debug ..
--3997239--   .. build-id is valid
--3997239-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3997239--    object doesn't have a symbol table
--3997239-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3997239--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--3997239--   .. build-id is valid
==3997239== WARNING: new redirection conflicts with existing -- ignoring it
--3997239--     old: 0x04a73c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3997239--     new: 0x04a73c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3997239== WARNING: new redirection conflicts with existing -- ignoring it
--3997239--     old: 0x04a73c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3997239--     new: 0x04a73c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3997239== WARNING: new redirection conflicts with existing -- ignoring it
--3997239--     old: 0x04a73c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3997239--     new: 0x04a73c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3997239== WARNING: new redirection conflicts with existing -- ignoring it
--3997239--     old: 0x04a73c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3997239--     new: 0x04a73c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3997239-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--3997239--    object doesn't have a symbol table
--3997239-- REDIR: 0x4a76720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a769e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a762e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a94cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a776d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a93540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a77c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a93370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a76260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a76960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a775a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3997239== Preferring higher priority redirection:
--3997239--     old: 0x04b6e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3997239--     new: 0x04b6e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3997239-- REDIR: 0x4a933f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a779e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a939b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a76830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a77a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a76420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a93470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a761d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a77b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a77480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a7f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a79010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a76390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a77b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a766a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a768d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a77950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a773f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a76b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a777d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a77ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a78f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4b02280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x4a77310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3997239-- REDIR: 0x49a1f0 (NONE:malloc) redirected to 0x4848820 (malloc)
--3997239-- REDIR: 0x499f80 (NONE:free) redirected to 0x484b210 (free)
--3997239-- REDIR: 0x4a767a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3997239== 
==3997239== Process terminating with default action of signal 11 (SIGSEGV)
==3997239==  General Protection Fault
==3997239==    at 0x4A67EC2: __pthread_once_slow (pthread_once.c:114)
==3997239==    by 0x4B368C2: __rpc_thread_variables (rpc_thread.c:59)
==3997239==    by 0x4B89C0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==3997239==    by 0x4B89741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==3997239==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==3997239==    by 0x5CC887: ???
==3997239==    by 0x4B6BD3: __sanitizer::Die() (in /home/iaktas/Desktop/26/minishell)
==3997239==    by 0x4A2A81: __asan::InitializeShadowMemory() (in /home/iaktas/Desktop/26/minishell)
==3997239==    by 0x4A1FBC: __asan::AsanInitInternal() (in /home/iaktas/Desktop/26/minishell)
==3997239==    by 0x40065BD: _dl_init (dl-init.c:102)
==3997239==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==3997239== 
==3997239== HEAP SUMMARY:
==3997239==     in use at exit: 0 bytes in 0 blocks
==3997239==   total heap usage: 32 allocs, 32 frees, 1,145 bytes allocated
==3997239== 
==3997239== All heap blocks were freed -- no leaks are possible
==3997239== 
==3997239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
